DATABASE_URL="postgresql://neondb_owner:LbE1d3XGtPUq@ep-falling-river-a5simr6y.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctc3RpbmtidWctOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XrmkxpiMlOrRe3ZgaIhns6VBCuoFEuJSU8QOMOGxYt