DATABASE_URL="postgresql://postgres:password@localhost:5432/finance-ai"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctc3RpbmtidWctOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XrmkxpiMlOrRe3ZgaIhns6VBCuoFEuJSU8QOMOGxYt