DATABASE_URL="postgresql://postgres:password@localhost:5432/finance-ai"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctc3RpbmtidWctOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XrmkxpiMlOrRe3ZgaIhns6VBCuoFEuJSU8QOMOGxYt


# Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QKW9V0006ozJcaC7L8YQY5G"
STRIPE_SECRET_KEY="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"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51QKVkl0006ozJcaCS7ARdbked06fknUjet5k7ljXECoglQ6KFINk2LXAgMeIichfsTjTliPl9TXUUOEbimGYaEPn00gnCEH0t1"